<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="setupconfig.json" />
    <None Remove="setupconfig.production.json" />
  </ItemGroup>

  <ItemGroup>
<Content Include="setupconfig.production.json">
  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
</Content>
<Content Include="setupconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EstateManagement.Client" Version="2024.11.2-build132" />
    <PackageReference Include="EventStore.Client.Grpc.PersistentSubscriptions" Version="23.2.1" />
    <PackageReference Include="EventStore.Client.Grpc.ProjectionManagement" Version="23.2.1" />
    <PackageReference Include="EventStoreProjections" Version="2023.12.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SecurityService.Client" Version="2024.11.2-build74" />
    <PackageReference Include="Shared" Version="2025.1.1" />
    <PackageReference Include="TransactionProcessor.Client" Version="2024.12.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\stuar\.nuget\packages\eventstoreprojections\1.0.11\contentFiles\any\net6.0\projections\continuous\CallbackHandlerEnricher.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\stuar\.nuget\packages\eventstoreprojections\1.0.11\contentFiles\any\net6.0\projections\continuous\EstateAggregator.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\stuar\.nuget\packages\eventstoreprojections\1.0.11\contentFiles\any\net6.0\projections\continuous\EstateManagementSubscriptionStreamBuilder.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\stuar\.nuget\packages\eventstoreprojections\1.0.11\contentFiles\any\net6.0\projections\continuous\FileProcessorSubscriptionStreamBuilder.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\stuar\.nuget\packages\eventstoreprojections\1.0.11\contentFiles\any\net6.0\projections\continuous\MerchantAggregator.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\stuar\.nuget\packages\eventstoreprojections\1.0.11\contentFiles\any\net6.0\projections\continuous\TransactionProcessorSubscriptionStreamBuilder.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\stuar\.nuget\packages\eventstoreprojections\2023.12.3\contentFiles\any\net6.0\projections\continuous\MerchantBalanceProjection.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="identityserverconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="setupconfig.staging.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
