<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SecurityService.Client" Version="2025.5.1" />
    <PackageReference Include="Shared" Version="2025.6.1" />
    <PackageReference Include="Shared.Results" Version="2025.6.1" />
    <PackageReference Include="TransactionProcessor.Client" Version="2025.5.1" />
  </ItemGroup>

</Project>
