# SupportTools

./: .gitignore  README.md  docker-compose-master.yml  docker-compose-prerelease.yml  docker-compose.yml  testResults.xml
Scripts/: Sales Reconciliation.js  (+4 more)
StreamManagementTool/: Program.cs  StreamManagementTool.csproj  StreamManagementTool.sln  appsettings.json  streammanagementconfiguration.json
TransactionProcessing.MerchantFileProcessor/: FileStatusPollingWorker.cs  NLog.config  Program.cs  TransactionProcessing.MerchantFileProcessor.csproj  TransactionProcessing.MerchantFileProcessor.sln  Worker.cs  appsettings.json  appsettings.staging.json  hosting.json
TransactionProcessing.MerchantFileProcessor/Clients/: FileProcessingClient.cs  MerchantContractDataClient.cs  MerchantDepositClient.cs  SharedAccessTokenProvider.cs
TransactionProcessing.MerchantFileProcessor/Configuration/: AuthenticationOptions.cs  ContractDefinitionOptions.cs  ContractOptions.cs  DelimitedFileProfileOptions.cs  FileFieldOptions.cs  FileProcessingOptions.cs  FileProfileFormats.cs  FileProfileOptions.cs  FileStatusPollingOptions.cs  FrameworkLoggingOptions.cs  JsonFileProfileOptions.cs  MerchantOptions.cs  MerchantProcessingOptions.cs  MerchantProcessingOptionsValidator.cs  ProductOptions.cs  TransactionFileFieldSources.cs  TransactionGenerationOptions.cs
TransactionProcessing.MerchantFileProcessor/FileBuilding/: DelimitedTransactionFileBuilder.cs  JsonTransactionFileBuilder.cs  TransactionFileGenerationService.cs  TransactionFileModels.cs
TransactionProcessing.MerchantFileProcessor/Persistence/: FileSendRecord.cs  FileSendRecordLineStatus.cs  MerchantFileProcessorDbContext.cs  MerchantRunRecord.cs
TransactionProcessing.MerchantFileProcessor/Properties/: launchSettings.json
TransactionProcessing.MerchantFileProcessor/Reporting/: FileStatusReportService.cs  ReportingEndpointRouteBuilderExtensions.cs
TransactionProcessing.MerchantFileProcessor/Services/: FileProcessingStatusModels.cs  FileStatusStore.cs  LocalLogger.cs  MerchantProcessingService.cs
TransactionProcessing.MerchantPos/: Program.cs  README.md  TransactionProcessing.MerchantPos.csproj  TransactionProcessing.MerchantPos.sln  WorkerHost.cs  appsettings.json  appsettings.staging.json  hosting.json  nlog.config
TransactionProcessing.MerchantPos/Models/: Entities.cs
TransactionProcessing.MerchantPos/Persistence/: EfRepository.cs  MerchantDbContext.cs
TransactionProcessing.MerchantPos/Properties/: launchSettings.json
TransactionProcessing.MerchantPos/Runtime/: ApiClient.cs  MerchantConfig.cs  MerchantRuntime.cs  MerchantRuntimeFactory.cs  Product.cs  ResultExtensions.cs  SaleResponse.cs  WorkerSettings.cs
TransactionProcessing.SchedulerService/DataGenerator/: Program.cs  TransactionDataGenerator.csproj
TransactionProcessing.SchedulerService/TransactionProcessing.SchedulerService/: Program.cs  Startup.cs  TransactionProcessing - Backup.SchedulerService.csproj  TransactionProcessing.SchedulerService.csproj  TransactionProcessing.SchedulerService.dll.config  appsettings.development.json  appsettings.json  hosting.json  nlog.config  quartz.config
TransactionProcessing.SchedulerService/TransactionProcessing.SchedulerService.DataGenerator/: Extensions.cs  ITransactionDataGeneratorService.cs  IdGenerationService.cs  ProductSubType.cs  RunningMode.cs  TraceEventArgs.cs  TraceHandler.cs  TransactionDataGeneratorService.cs  TransactionProcessing.SchedulerService.DataGenerator.csproj  UploadFile.cs
TransactionProcessing.SchedulerService/TransactionProcessing.SchedulerService.Jobs/: BaseBoostrapper.cs  BaseJob.cs  Bootstrapper.cs  GenerateFileUploadsJob.cs  GenerateMerchantStatementJob.cs  GenerateTransactionsJob.cs  IBootstrapper.cs  Jobs.cs  ProcessSettlementJob.cs  ReplayParkedQueuesJob.cs  SupportReportEmailJob.cs  TransactionProcessing.SchedulerService.Jobs.csproj
TransactionProcessing.SchedulerService/TransactionProcessing.SchedulerService.Jobs/Common/: Helpers.cs
TransactionProcessing.SchedulerService/TransactionProcessing.SchedulerService.Jobs/Configuration/: BaseConfiguration.cs  FileUploadJobConfig.cs  MakeFloatCreditsJobConfig.cs  MerchantStatementJobConfig.cs  ReplayParkedQueueJobConfig.cs  SettlementJobConfig.cs  TransactionJobConfig.cs
TransactionProcessing.SchedulerService/TransactionProcessing.SchedulerService.TickerQ/: Program.cs  TransactionProcessing.SchedulerService.TickerQ.csproj  appsettings.json  hosting.json  nlog.config
TransactionProcessing.SettlementProcessor/TransactionProcessing.SettlementProcessor/: Program.cs  SettlementProcessor.cs  TransactionProcessing.SettlementProcessor.csproj  appsettings.json
TransactionProcessor.DataGenerator/DataGenerator/: Program.cs  TransactionDataGenerator.csproj
TransactionProcessor.DataGenerator/TransactionGeneratorWorker/: Program.cs  TransactionGeneratorWorker.csproj  Worker.cs  appsettings.json  nlog.config
TransactionProcessor.DataGenerator/TransactionProcessing.DataGeneration/: Extensions.cs  ITransactionDataGenerator.cs  MobileTopupUploadFile.cs  TransactionDataGenerator.cs  TransactionProcessing.DataGeneration.csproj  UploadFile.cs  VoucherTopupUploadFile.cs
TransactionProcessor.HealthChecksUI/TransactionProcessor.HealthChecksUI/: Program.cs  Startup.cs  TransactionProcessor.HealthChecksUI.csproj  appsettings.json  appsettings.preproduction.json  appsettings.staging.json  hosting.json
TransactionProcessor.SystemSetupTool/: EstateSetupFunctions.cs  EventStoreFunctions.cs  IdentityServerFunctions.cs  Program.cs  TransactionProcessor.SystemSetupTool.csproj  TransactionProcessor.SystemSetupTool.sln  appsettings.json  identityserverconfig.json  setupconfig.json  setupconfig.production.json  setupconfig.staging.json
TransactionProcessor.SystemSetupTool/estateconfig/: Address.cs  Contact.cs  Contract.cs  Device.cs  Estate.cs  Merchant.cs  Operator.cs  Product.cs  Root.cs  TransactionFee.cs  User.cs
TransactionProcessor.SystemSetupTool/identityserverconfig/: ApiResource.cs  ApiScope.cs  Client.cs  IdentityResource.cs  IdentityServerConfiguration.cs
(+66 files in other folders)
