<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.3" />
	  <PackageReference Include="SecurityService.Client" Version="2026.5.1" />
	  <PackageReference Include="Shared" Version="2026.5.7" />
	  <PackageReference Include="Shared.Logger" Version="2026.5.7" />
	  <PackageReference Include="TransactionProcessor.Client" Version="2026.5.2" />
	  <PackageReference Include="TransactionProcessorACL.DataTransferObjects" Version="2026.5.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="hosting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
