<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="EstateManagement.Client" Version="2023.3.2" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	  <PackageReference Include="SecurityService.Client" Version="2023.3.1" />
	  <PackageReference Include="TransactionProcessor.Client" Version="2023.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactionProcessing.DataGeneration\TransactionProcessing.DataGeneration.csproj" />
  </ItemGroup>

</Project>
