<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="EstateManagement.Client" Version="2024.3.6-build80" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="SecurityService.Client" Version="2024.3.2-build59" />
	  <PackageReference Include="TransactionProcessor.Client" Version="2024.3.4-build97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactionProcessing.DataGeneration\TransactionProcessing.DataGeneration.csproj" />
  </ItemGroup>

</Project>
