<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EstateManagement.Client" Version="2024.4.3-build99" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SecurityService.Client" Version="2024.4.2" />
		<PackageReference Include="Shared" Version="2024.4.3" />
		<PackageReference Include="TransactionProcessor.Client" Version="2024.4.3-build102" />
	</ItemGroup>
</Project>
