<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="EventStore.Client.Grpc.PersistentSubscriptions" Version="23.3.3" />
    
    <PackageReference Include="MessagingService.Client" Version="2024.4.2" />
    
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Shared" Version="2024.6.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Quartz" Version="3.10.0" />
    <PackageReference Include="TransactionProcessing.DataGeneration" Version="2024.7.2-build65" />
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>
</Project>
