<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MerchantFileProcessor-315512c1-9124-49b4-8877-aa1cbc82076c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FileProcessor.Client" Version="2025.8.2-build99" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.0.5" />
    <PackageReference Include="SecurityService.Client" Version="2026.4.2-build150" />
    <PackageReference Include="Shared.Logger" Version="2026.2.2" />
    <PackageReference Include="Shared.Results" Version="2026.3.1" />
    <PackageReference Include="TransactionProcessor.Client" Version="2026.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="hosting.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
