<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactionProcessing.SchedulerService.DataGenerator\TransactionProcessing.SchedulerService.DataGenerator.csproj" />
  </ItemGroup>

</Project>
