<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-TransactionGeneratorWorker-80A862A1-E375-48F6-8D64-7F8135EF7DD7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EstateManagement.Client" Version="1.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    <PackageReference Include="SecurityService.Client" Version="1.0.4" />
    <PackageReference Include="Shared" Version="1.0.1" />
    <PackageReference Include="NLog" Version="4.7.6" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.0-beta04" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.9" />
    <PackageReference Include="TransactionProcessor.Client" Version="1.0.7.2" />
  </ItemGroup>
</Project>
